.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-inline: 20px;
    max-width: 370px;
}

.title {
    text-align: center;
    font-size: var(--step-7);
    font-weight: 700;
}

.descriptionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1.125rem, 0.9063rem + 1.0938vi, 2rem);
}

.description {
    font-size: var(--step-1);
    color: #585858;
    text-align: center;
    font-weight: 500;
}

.button {
    display: flex;
    gap: 6px;
    border: 3px solid #1e1e1e;
    border-radius: 30px;
    padding-inline: 14px;
    padding-block: 10px;
    font-size: var(--step--1);
    font-weight: 600;
    color: #1e1e1e;
}

.arrow {
    width: clamp(0.7901rem, 0.7243rem + 0.3292vi, 1.0535rem);
}

@media (min-width: 860px) {
    .body {
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
        max-width: 1024px;
    }
    .title {
        width: 30%;
        text-align: left;
    }
    .descriptionContainer {
        width: 45%;
        align-items: start;
    }
    .description {
        text-align: left;
    }
}