.body {
    display: flex;
    justify-content: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-content: center;
    column-gap: clamp(1.125rem, -5.25rem + 13.2813vi, 7.5rem);
    row-gap: clamp(1.125rem, -1.5rem + 5.4688vi, 3.75rem);
    margin-top: 10px;
}

.card {
    background-color: transparent;
    aspect-ratio: 385 / 368;
    width: clamp(320px, 33vw, 385px);
    height: auto;
    cursor: pointer;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .front {
    background-color: #000000;
    color: #ffffff;
  }
  
  /* Style the back side */
  .back {
    background-color: #000000;
    color: #ffffff;
    transform: rotateY(180deg);
  }

.graphic {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 15%;
    width: 40%;
    height: auto;
}

.graphicWide {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 15%;
    width: 60%;
    height: auto;
}

.background {
    opacity: 0.25;
    z-index: 0;
}

.textContainer{
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 70%;
    padding-bottom: clamp(0.3125rem, 1.5982rem + -1.3393vi, 0.875rem);
}

.title {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 70%;
    width: 80%;
    font-size: clamp(1.62rem, 1.0189rem + 1.2523vi, 2.2211rem);
    text-align: center;
    font-weight: 700;
}

.description {
    font-size: clamp(1.125rem, 1rem + 0.2604vi, 1.25rem);
    line-height: 1.6em;
    text-align: center;
    width: 90%;
    z-index: 1;
}
.hidden {
    color: transparent;
}

/* @media (max-width: 1440px) {
    .cardContainer{
        gap: 8%;
    }
    .card {
        width: 28%;
    }
}


@media (max-width: 1374px) {
    .cardContainer{
        gap: 4%;
    }
    .card {
        width: 30.67%;
    }
}

@media (max-width: 1280px) {
    .textContainer {
        gap: 15px;
    }
    .title {
        font-size: 20px;
    }
    
    .description {
        font-size: 14px;
    }

    
    .cardContainer {
        gap: 4%
    }
    .card {
        width: 30.67%;
    }
}


@media (max-width: 1080px) {
    .title {
        font-size: 18px;
    }

    .description {
        font-size: 13px;
    }

}

@media (max-width: 1024px) {
    .cardContainer{
        gap: 1%;
        margin-inline: 0px;
    }
    .card {
        width: 32.67%;
    }   
} */

@media (max-width: 676px) {
    .cardContainer {
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: center; */
        /* gap: 20px; */
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .card {
        /* width: 360px; */
    }
    .title {
        /* font-size: 24px; */
    }
    .description {
        /* font-size: 16px; */
    }
}

@media (max-width: 340px) {
    .card {
        width: 95vw;
    }
    .textContainer {
        height: 80%;
    }
}

/* 
@media (max-width: 575px) {
    .title {
        font-size: 20px;
    }
    .description {
        font-size: 14px;
    }
}

@media (max-width: 414px) {
    .card {
        width: 80%;
    }
}

@media (max-width: 360px) {
    .card {
        width: 85%;
    }
    .title {
        font-size: 18px;
    }
    .description {
        font-size: 13px;
    }
} */

@media (max-height: 414px) {
    /* .card {
        flex-direction: row;
        padding-inline: 30px;
        width: 70%;
    } */
}